system boxes using svg {

  start {
    yield box( style(1.0, #000000, #ff0000), 0.0, 400.0, 0.0, 400.0)
  }

  fn thinner(s: style, alpha: float) -> style {
    return style( s.stroke_width * alpha, s.stroke, s.fill )
  }

  fn fill(s: style, value: color) -> style {
    return style( s.stroke_width, s.stroke, value )
  }

  // Split x
  rule box
  {
    style => thinner(0.9)
    style => fill( #ff0000 )
    yield box(style, x0, (x1 + x0)/2.0, y0, y1 )
    yield box(style, (x1 + x0)/2.0, x1, y0, y1 )
  }

  // Split y
  rule box {
    style => thinner(0.8)
    style => fill( #00ff00 )
    yield box(style, x0, x1, y0, (y1+y0)/2.0 )
    yield box(style, x0, x1, (y1+y0)/2.0, y1 )
  }

}