system transform using scene2d {

  sy rule1(size: float)
  sy shape(size: float)
  sy style_shape(size: float)

  start {
    yield rule1( 10.0 )
  }

  rule rule1 if transform.delta->length() < 500.0 {
    style_shape( size )
    
    transform => rotate(10.0)
    transform => translate(size, 0.0)
    size = size * urange(0.9, 1.2)
    rule1( size )
  }

  rule style_shape {
    style = style(style.stroke_width, style.stroke, #ff0000)
    shape( size )
  }

  rule style_shape {
    style = style(style.stroke_width, style.stroke, #00ff00)
    shape( size )
  }

  rule style_shape {
    style = style(style.stroke_width, style.stroke, #0000ff)
    shape( size )
  }

  rule shape {
    box( size, size )
  }

  rule shape {
    circle( size / 2 )
  }
  
}